<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Familjekassen | MiddagsGott</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bags.css">
</head>

<body>
    <header>
             <h1>Familjekassen</h1>
            <img src="bilder/logotyp.jpg" alt="Logotyp" class="header-logo">
             <p>
                God och enkel mat för hela familjen.
                Fyra utvalda maträtter som passar perfekt
                för veckans middagar. 4 middagar för 4 personer.
            </p>
    </header>

    <main>
        <nav>
            <h2>
                Recept i Familjekassen

            </h2>
            <ul>
                <li>
                    <a href="recept/recept_kyckling_gryta.html">
                        <strong>Kycklinggryta med ris</strong>
                        <span>36g Protein | 650 kcal</span>
                    </a>
                    <p>
                        En smakrik kycklinggryta med ris som är enkel
                        att laga och passar hela familjen.
                    </p>
                </li>

                <li>
                    <a href="recept/recept_spagetti_kottfarssas.html">
                        <strong>Spaghetti och köttfärssås</strong>
                        <span>30g Protein | 550 kcal</span>
                    </a>
                    <p>
                        En klassisk och familjevänlig köttfärssås som är enkel att laga.
                    </p>
                </li>

                <li>
                    <a href="recept/recept_kottbullar_potatis_brunsas.html">
                        <strong>Köttbullar med potatis och brunsås</strong>
                        <span>35g Protein | 600 kcal</span>
                    </a>
                    <p>
                        En klassisk familjemiddag med potatis och brunsås.
                    </p>
                </li>

                <li>
                    <a href="recept/recept_oxfile_potatisgratang_rodvinsas_sparris.html">
                        <strong>Oxfilé med potatisgratäng</strong>
                        <span>32g Protein | 580 kcal</span>
                    </a>
                    <p>
                        En elegant middag med oxfilé, potatisgratäng och rödvinssås.
                    </p>
                </li>
            </ul>
        </nav>
        <form>
            <h2>Köp Familjekassen</h2>
            <p>
                I Familjekassen ingår veckans fyra maträtter.
            </p>
            <p>
                Pris: <strong>899 kr</strong>
            </p>
            
            <div class="quantity">
                <button type="button" onclick="minskaAntal()">−</button>

                <span id="antal">1</span> kasse

                <button type="button" onclick="okaAntal()">+</button>
            </div>

            <br>

            <button type="button" class="buy-button">
                Köp Familjekassen
            </button>
        </form>
    </main>
    <aside>
        <nav>
            <h2>Andra recept</h2>
            <ul>

                <li>
                    <a href="recept/recept_fried_rice_med_rakor.html">
                        Stekt ris med räkor
                    </a>
                </li>

                <li>
                    <a href="recept/recept_gym_stekt_ris_kyckling.html">
                        Stekt ris med kycklingfärs och broccoli
                    </a>
                </li>

                <li>
                    <a href="recept/recept_veg_las.html">
                        Vegetarisk lasagne
                    </a>
                </li>

                <li>
                    <a href="recept/recept_veg_kaldomar.html">
                        Vegetariska kåldolmar
                    </a>
                </li>

                <li>
                    <a href="recept/recept_veg_gym.html">
                        Nudlar med tofu, haricot verts och ägg
                    </a>
                </li>

                <li>
                    <a href="recept/recept_veg_curry.html">
                        Vegetarisk curry
                    </a>
                </li>

                <li>
                    <a href="recept/recept_korvstroganoff.html">
                        Korvstroganoff
                    </a>
                </li>

                <li>
                    <a href="recept/recept_pankakor.html">
                        Pannkakor
                    </a>
                </li>

            </ul>
        </nav>
    </aside>
    <footer>
        <b>Följ oss på sociala medier:</b>
        <a href="https://www.youtube.com/watch?v=Aq5WXmQQooo" target="_blank">
            <img src="bilder/youtube.png" alt="YouTube">
        </a>
        <hr>
        <p>&copy; 2026 Giga Bite. Alla rättigheter förbehållna.</p>
        <p>Kontakt: Info@gigabite.se | Adress: Giga Bite AB, Storgatan 123, 123 45 Stockholm | Telefon: 080-132 546 87</p>

    </footer>
    <script>

        let antal = 1;

        function okaAntal() {
            antal++;
            document.getElementById("antal").textContent = antal;
        }

        function minskaAntal() {
            if (antal > 1) {
                antal--;
                document.getElementById("antal").textContent = antal;
            }
        }

    </script>

</body>

</html>
