<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giga Bite - Matkassar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <!-- Rubrik och Logotyp -->
        <div class="title-logo-header">
            <h1>Giga Bite</h1>
            <img src="bilder/logotyp.jpg" alt="Logotyp" class="header-logo">
        </div>

        <nav class="top-nav">
            <a href="Familjekasse.html">Våra Recept</a> | 
            <a href="Logga.in.html">Logga in</a>
        </nav>

        <h2>Våra kassar färdiga att plocka upp!</h2>

        <section class="kasse-lista">
            <article class="kasse-kort">
                <h3><a href="Familjekasse.html">Familjekassen</a></h3>
                <p>Familjekassen är perfekt för familjer som vill ha en varierad och näringsrik kost. 
                   Den innehåller recept och ingredienser för fyra personer, 
                   med fokus på hälsosamma och lättlagade måltider.</p>
            </article>
            
            <article class="kasse-kort">
                <h3><a href="Vegetariskkasse.html">Vegetariska kassen</a></h3>
                <p>Vegetariska kassen är idealisk för dem som vill äta mer 
                   vegetabilier och ha en varierad kost.</p>
            </article>

            <article class="kasse-kort">
                <h3><a href="Träningskasse.html">Träningskassen</a></h3>
                <p>Träningskassen är perfekt för dem som vill ha en hög proteininnehållande kost.
                   Den innehåller recept och ingredienser för fyra personer,
                   med fokus på hälsosamma och lättlagade måltider.</p>
            </article>

            <article class="kasse-kort">
                <h3><a href="Snabbakassen.html">Snabba kassen</a></h3>
                <p>Snabba kassen är perfekt för dem som vill ha snabba och enkla måltider. 
                   Den innehåller recept och ingredienser för fyra personer, 
                   med fokus på hälsosamma och lättlagade måltider.</p>
            </article>
        </section>

        <footer>
            <hr>
            <p>&copy; 2026 Giga Bite. Alla rättigheter förbehållna.</p>
            <p>Kontakt: Info@gigabite.se | Adress: Giga Bite AB, Storgatan 123, 123 45 Stockholm | Telefon: 080-132 546 87</p>
        </footer>
    </div>
</body>
</html>